<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".service.NewServiceActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/linearLayoutNewService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/service_name"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

            <EditText
                android:id="@+id/editTextNewServiceName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/service_name"
                android:importantForAutofill="no"
                android:inputType="text"
                android:maxLength="50"
                android:minHeight="48dp"
                android:textColorHint="#757575"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/category"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <Spinner
                android:id="@+id/spinnerCategoryNewService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/select_city"
                android:minHeight="48dp"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <Button
                android:id="@+id/newCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_category" />

            <LinearLayout
                android:id="@+id/linearLayoutNewCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/editTextNewCategory"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/category"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:maxLength="50" />

                <Button
                    android:id="@+id/addCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/save" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/service_description"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

            <EditText
                android:id="@+id/editTextNewServiceDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/service_description"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:maxLength="500"
                android:minHeight="48dp"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/contact"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

            <LinearLayout
                android:id="@+id/linearLayoutNewAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/address2" />

                <EditText
                    android:id="@+id/editTextNewServiceAddress"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:autoLink="email"
                    android:hint="@string/address"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:maxLength="50"
                    android:minHeight="48dp" />
            </LinearLayout>

            <Spinner
                android:id="@+id/spinnerCityNewService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/select_city"
                android:minHeight="48dp" />

            <Button
                android:id="@+id/newCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_city" />

            <LinearLayout
                android:id="@+id/linearLayoutNewCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/editTextNewCity"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/city"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:maxLength="50" />

                <Button
                    android:id="@+id/addCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/save" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutNewEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email2" />

                <EditText
                    android:id="@+id/editTextNewServiceEmail"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/email"
                    android:importantForAutofill="no"
                    android:inputType="textEmailAddress"
                    android:maxLength="50"
                    android:minHeight="48dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutNewPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phone" />

                <EditText
                    android:id="@+id/editTextNewServicePhoneNumber"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/phone_number"
                    android:importantForAutofill="no"
                    android:inputType="phone"
                    android:minHeight="48dp"
                    android:textColorHint="#757575" />
            </LinearLayout>

            <Button
                android:id="@+id/editWorkingTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_working_time" />

            <LinearLayout
                android:id="@+id/linearLayoutWorkingTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/work_time"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewWorkTime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/buttonSaveWorkingTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/save_working_time" />
            </LinearLayout>

            <Button
                android:id="@+id/buttonSaveService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/save_service" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>